#summon stdio
#summon math
#summon dataCube

/* comment */

status entry_point()
{
    if(g:count)
    {
        // do stuff
    }
    
    stdout("Hello world!\n");
    stdout("Fibb of %d: %d\n", 9, math::fib(9));
    
    data_cube = conjure(DataCube);
    data_cube:print_data();
    banish(data_cube);

    return(status:success);
}

/*

Expected Tokens:
<"token">, <TokenType>
---------------------
"status", keyword
"entry_point", operator
"(", delimiter
")", delimiter
{, delimiter
"if", keyword
"(", delimiter
"g", keyword
":", delimiter
"count", compound
")", delimiter
"{", delimiter
"// do stuff", alphabetical
"}", delimiter
"stdout", keyword
"(", delimiter
""", delimiter
"Hello world!\n", alphabetical
""", delimiter
")", delimiter
";", delimiter
"stdout", keyword
"(", delimiter
""", delimiter

*/
